\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Mobile AR Anwendung}}{10}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagramm: Mobile AR Anwendung}}{11}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces AR Anwendung mit TI}}{14}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Resultat der Isometric Auswertung}}{22}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Resultat des Isometric Diagramms}}{22}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Resultat des NasaTLX Diagramms}}{23}{figure.1.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Profil der Wortpaare des AttrakDiff Fragebogens}}{24}{figure.1.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Mittelwerte des AttrakDiff Fragebogens}}{25}{figure.1.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Portfoliodarstellung des AttrakDiff Fragebogens}}{27}{figure.1.9}
