This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: user_centered_design.aux
The style file: splncs03.bst
format.key is an unknown function---line 1010 of file splncs03.bst
format.doi is an unknown function---line 1016 of file splncs03.bst
format.annote is an unknown function---line 1018 of file splncs03.bst
format.eprint is an unknown function---line 1019 of file splncs03.bst
Database file #1: bib.bib
Warning--to sort, need author or key in GoogleCultureInstitut.2011
You've used 6 entries,
            2808 wiz_defined-function locations,
            634 strings with 5605 characters,
and the built_in function-call counts, 2656 in all, are:
= -- 210
> -- 57
< -- 2
+ -- 23
- -- 17
* -- 165
:= -- 328
add.period$ -- 7
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 246
empty$ -- 282
format.name$ -- 19
if$ -- 590
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 46
newline$ -- 23
num.names$ -- 13
pop$ -- 107
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 142
swap$ -- 121
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 23
width$ -- 7
write$ -- 59
(There were 4 error messages)
