\select@language {ngerman}
\authcount {1}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1.1}
\contentsline {section}{\numberline {2}Anforderungsanalyse}{1}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Anwendungsf\IeC {\"a}lle und Nutzungskontext}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Stand der Technik}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Fokusgruppe}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {3}Prototyping: low-fidelity}{9}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Papierprototypen und deren Designentscheidung}{10}{subsection.1.3.1}
\contentsline {subsubsection}{Prototyp I:}{10}{section*.5}
\contentsline {subsubsection}{Prototyp II:}{12}{section*.6}
\contentsline {subsubsection}{Prototyp III:}{13}{section*.7}
\contentsline {subsubsection}{Prototyp IV:}{13}{section*.8}
\contentsline {subsection}{\numberline {3.2}Heuristische Evaluation}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Fazit}{18}{subsection.1.3.3}
\contentsline {section}{\numberline {4}Prototyping: high-fidelity}{19}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Umsetzung des Papierprototypen}{19}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Anwendungsf\IeC {\"a}lle f\IeC {\"u}r den high-fidelity Prototypen}{20}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3}Kritische Betrachtung}{21}{subsection.1.4.3}
\contentsline {section}{\numberline {5}Zusammenfassung}{21}{section.1.5}
