\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{GoogleCultureInstitut.2011}
Google arts and culture (2011), \url{http://www.googleartproject.com}~(Zugriff
  am: 2018-05-11)

\bibitem{GoetheInstitute.V..2017}
{Alexander J{\"u}rgs}: Virtual reality im museum: Wenn dinosaurier zum leben
  erwachen (2017),
  \url{https://www.goethe.de/de/kul/bku/20949031.html}~(Zugriff am: 2018-05-11)

\bibitem{Capurro.2015}
Capurro, C., Nollet, D., Pletinckx, D.: Tangible interfaces for digital museum
  applications. In: Tangible interfaces for digitalmuseum applications. pp.
  271--276. IEEE (2015)

\bibitem{GeorgeOates.2015}
{George Oates}: Museum in an box: Object-oriented experience design for museums
  (2015), \url{http://www.museuminabox.org/}~(Zugriff am: 2018-05-11)

\bibitem{Miedler.2010}
Miedler, E. (ed.): Ethische Richtlinien f{\"u}r Museen von ICOM. {ICOM
  Schweiz}, Z{\"u}rich, {\"u}berarb. 2. aufl. der dt. version edn. (2010)

\bibitem{Nielsen.1994}
Nielsen, J.: Enhancing the explanatory power of usability heuristics. In:
  Adelson, B., Dumais, S., Olson, J. (eds.) Proceedings of the SIGCHI
  conference on Human factors in computing systems celebrating interdependence
  - CHI '94. pp. 152--158. {ACM Press}, New York, New York, USA (1994)

\end{thebibliography}
