\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\authcount {1}}
\citation{Miedler.2010}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungsanalyse}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsf\IeC {\"a}lle und Nutzungskontext}{2}{subsection.1.2.1}}
\newlabel{sect:anwendung}{{2.1}{2}{Anwendungsfälle und Nutzungskontext}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stakeholder des Systems}}{2}{table.1.1}}
\newlabel{tab:stake}{{1}{2}{Stakeholder des Systems}{table.1.1}{}}
\citation{GoogleCultureInstitut.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stand der Technik}{3}{subsection.1.2.2}}
\newlabel{sect:standtechnik}{{2.2}{3}{Stand der Technik}{subsection.1.2.2}{}}
\citation{GoetheInstitute.V..2017}
\citation{GoetheInstitute.V..2017}
\citation{GeorgeOates.2015}
\citation{Capurro.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fokusgruppe}{5}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bewertung der Kategorien eines virtuellen Museums als Interaktionsm\IeC {\"o}glichkeiten}}{7}{table.1.2}}
\newlabel{tab:bew}{{2}{7}{Bewertung der Kategorien eines virtuellen Museums als Interaktionsmöglichkeiten}{table.1.2}{}}
\citation{Nielsen.1994}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Funktionen und Anforderungen an ein virtuelles Museum}}{9}{table.1.3}}
\newlabel{tab:funct}{{3}{9}{Funktionen und Anforderungen an ein virtuelles Museum}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototyping: low-fidelity}{9}{section.1.3}}
\newlabel{chapt:low}{{3}{9}{Prototyping: low-fidelity}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Papierprototypen und deren Designentscheidung}{10}{subsection.1.3.1}}
\newlabel{chapt:paperprotos}{{3.1}{10}{Papierprototypen und deren Designentscheidung}{subsection.1.3.1}{}}
\newlabel{chapt:paperprotoI}{{3.1}{10}{Prototyp I:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototyp I:}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobile AR Anwendung}}{10}{figure.1.1}}
\newlabel{fig:prototype}{{1}{10}{Mobile AR Anwendung}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagramm: Mobile AR Anwendung}}{11}{figure.1.2}}
\newlabel{pict:use_case}{{2}{11}{Use Case Diagramm: Mobile AR Anwendung}{figure.1.2}{}}
\newlabel{chapt:paperprotoII}{{3.1}{12}{Prototyp II:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototyp II:}{12}{section*.6}}
\newlabel{chapt:paperprotoIII}{{3.1}{13}{Prototyp III:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototyp III:}{13}{section*.7}}
\newlabel{chapt:paperprotoIV}{{3.1}{13}{Prototyp IV:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototyp IV:}{13}{section*.8}}
\citation{Nielsen.1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AR Anwendung mit TI}}{14}{figure.1.3}}
\newlabel{fig:prototype2}{{3}{14}{AR Anwendung mit TI}{figure.1.3}{}}
\citation{Nielsen.1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristische Evaluation}{15}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Heuristische Evaluation: Mobile AR Anwendung}}{15}{table.1.4}}
\newlabel{tab:heur_1}{{4}{15}{Heuristische Evaluation: Mobile AR Anwendung}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Heuristische Evaluation: AR Anwendung mit TI}}{17}{table.1.5}}
\newlabel{tab:heur_2}{{5}{17}{Heuristische Evaluation: AR Anwendung mit TI}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fazit}{18}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototyping: high-fidelity}{19}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Umsetzung des Papierprototypen}{19}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anwendungsf\IeC {\"a}lle f\IeC {\"u}r den high-fidelity Prototypen}{20}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kritische Betrachtung}{21}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{21}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einleitung}{21}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Der Adressat}{22}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluationsziele}{22}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aspekte}{23}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Aktivit\IeC {\"a}ten, Resultate, Leistungen, Reaktionen}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen und Ver\IeC {\"a}nderungen}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Empfehlung}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prototyp}{24}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Steuerung und Modi}{24}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steuerungspanel}}{25}{figure.1.4}}
\newlabel{fig:result7}{{4}{25}{Steuerungspanel}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zielfunktionen und Aufgaben an Probanden}{25}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Evaluationsauswertung}{26}{subsection.1.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultat der Isometric Auswertung}}{26}{figure.1.5}}
\newlabel{fig:result1}{{5}{26}{Resultat der Isometric Auswertung}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultat des Isometric Diagramms}}{26}{figure.1.6}}
\newlabel{fig:result2}{{6}{26}{Resultat des Isometric Diagramms}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultat des NasaTLX Diagramms}}{27}{figure.1.7}}
\newlabel{fig:result3}{{7}{27}{Resultat des NasaTLX Diagramms}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{AttrakDiff}{27}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profil der Wortpaare des AttrakDiff Fragebogens}}{28}{figure.1.8}}
\newlabel{fig:result4}{{8}{28}{Profil der Wortpaare des AttrakDiff Fragebogens}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mittelwerte des AttrakDiff Fragebogens}}{29}{figure.1.9}}
\newlabel{fig:result5}{{9}{29}{Mittelwerte des AttrakDiff Fragebogens}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Portfoliodarstellung des AttrakDiff Fragebogens}}{31}{figure.1.10}}
\newlabel{fig:result6}{{10}{31}{Portfoliodarstellung des AttrakDiff Fragebogens}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultat}{32}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{32}{section.1.6}}
\bibstyle{splncs03}
\bibdata{bib}
\bibcite{GoogleCultureInstitut.2011}{1}
\bibcite{GoetheInstitute.V..2017}{2}
\bibcite{Capurro.2015}{3}
\bibcite{GeorgeOates.2015}{4}
\bibcite{Miedler.2010}{5}
\bibcite{Nielsen.1994}{6}
